# WorldOfTanks

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ignmonlop/worldoftanks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignmonlop/worldoftanks/: MainActivity.kt  TanksApplication.kt
app/src/main/java/com/ignmonlop/worldoftanks/Retrofit/Common/: Constants.kt
app/src/main/java/com/ignmonlop/worldoftanks/Retrofit/Data/: Tank.kt  Zone.kt
app/src/main/java/com/ignmonlop/worldoftanks/Retrofit/Service/: WOTService.kt
app/src/main/java/com/ignmonlop/worldoftanks/mainModule/: DetailTankActivity.kt  DetailZoneActivity.kt  MainActivity.kt  Seguimiento.kt  TankActivity.kt  ZoneActivity.kt
app/src/main/java/com/ignmonlop/worldoftanks/mainModule/Adapter/: TankAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/ignmonlop/worldoftanks/mainModule/viewModel/: TankViewModel.kt  ZoneViewModel.kt
app/src/main/res/drawable/: ic_look.xml  ic_look_all.xml
app/src/main/res/layout/: activity_detail_tanks.xml  activity_detail_zone.xml  activity_seguimiento.xml  activity_tanks.xml  activity_zone.xml  item_tank.xml  item_zone.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ignmonlop/worldoftanks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
